driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:sqlitesample.db
spring.jpa.hibernate.ddl-auto=update
username=sa
password=sa
hibernate.dialect= org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true